dotnet/MAUI/RenameBug/NewsApp/FruitsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MainPage"
             BackgroundColor="{DynamicResource Gray600}">

    <!--<HorizontalStackLayout Spacing="10" BackgroundColor="LightSlateGray" VerticalOptions="Center">
        <BoxView BackgroundColor="Red" HeightRequest="100" WidthRequest="100"/>
        <BoxView BackgroundColor="Green" HeightRequest="100" WidthRequest="100"/>
    </HorizontalStackLayout>-->

    <ScrollView>
        <!--<StackLayout Orientation="Vertical" Margin="20">
            <Label Text="Header: This is Stack Layout with some labels" FontSize="Header" LineBreakMode="WordWrap"/>
            <Label Text="Default: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Default" LineBreakMode="WordWrap"/>
            <Label Text="Large: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Large" LineBreakMode="WordWrap"/>
            <Label Text="Medium: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Medium" LineBreakMode="WordWrap"/>
            <Label Text="Small: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Small" LineBreakMode="WordWrap"/>
            <Label Text="Micro: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Micro" LineBreakMode="WordWrap"/>
            <Label Text="Ttile: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" LineBreakMode="WordWrap" FontSize="Title"/>
            <Label Text="Subtitle: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Subtitle" LineBreakMode="WordWrap"/>
            <Label Text="Caption: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Caption" LineBreakMode="WordWrap"/>
            <Label Text="Body: Monster Musume no Iru Nichijou: Hobo Mainichi OO! Namappoi Douga" FontSize="Body" LineBreakMode="WordWrap"/>
        </StackLayout>-->



        <!--<FlexLayout JustifyContent="Center" AlignContent="Center" Direction="Column" Padding="2, 0, 2, 0" BackgroundColor="LightSlateGray">
            <FlexLayout Direction="Row" Grow="1">
                <StackLayout BackgroundColor="Aqua">
                    <Image Source="https://www.glozine.com/wp-content/uploads/2014/07/exotic-fruits-hd-wallpapers.jpg"
                       Aspect="AspectFit"/>
                    <Label Text="Colorful Fruits" FontSize="Title" TextColor="Black" LineBreakMode="TailTruncation"/>
                    <Label Text="The Image of Mix COlorful Fruits" TextColor="Black" FontSize="Subtitle" LineBreakMode="TailTruncation"/>
                    <Label Text="Caption of this image" TextColor="Black" FontSize="Body" LineBreakMode="TailTruncation"/>
                </StackLayout>
                <StackLayout BackgroundColor="AliceBlue">
                    <Image Source="https://www.hdwallpapersfreedownload.com/uploads/large/fruits/gorgeous-mix-fresh-fruits-hd.jpg"
                       Aspect="AspectFit"/>
                    <Label Text="Colorful Fruits" TextColor="Black" FontSize="Title" LineBreakMode="TailTruncation"/>
                    <Label Text="The Image of Mix COlorful Fruits" TextColor="Black" FontSize="Subtitle" LineBreakMode="TailTruncation"/>
                    <Label Text="Caption of this image" TextColor="Black" FontSize="Body" LineBreakMode="TailTruncation"/>
                </StackLayout>
            </FlexLayout>
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" Margin="2">
                    <Image Source="https://www.hdwallpapersfreedownload.com/uploads/large/fruits/gorgeous-mix-fresh-fruits-hd.jpg"
                       Aspect="AspectFit"/>
                    <Label Text="Colorful Fruits" TextColor="Black" FontSize="Title" LineBreakMode="WordWrap"/>
                    <Label Text="The Image of Mix COlorful Fruits" TextColor="Black" FontSize="Subtitle" LineBreakMode="WordWrap"/>
                    <Label Text="Caption of this image" TextColor="Black" FontSize="Body" LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" Margin="2">
                    <Image Source="https://www.hdwallpapersfreedownload.com/uploads/large/fruits/gorgeous-mix-fresh-fruits-hd.jpg"
                       Aspect="AspectFit"/>
                    <Label Text="Colorful Fruits" TextColor="Black" FontSize="Title" LineBreakMode="WordWrap"/>
                    <Label Text="The Image of Mix COlorful Fruits" TextColor="Black" FontSize="Subtitle" LineBreakMode="WordWrap"/>
                    <Label Text="Caption of this image" TextColor="Black" FontSize="Body" LineBreakMode="WordWrap"/>
                </StackLayout>
            </Grid>
        </FlexLayout>-->

        <StackLayout>
            <!--<Button Text="Navigate to Page 2" x:Name="btnMovePage2" Clicked="btnMovePage2_Clicked"/>-->
            <!--<ListView x:Name="LvFruits" HasUnevenRows="True" ItemSelected="LvFruits_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20" Padding="10">
                                <Image Source="{Binding ImageName}" HeightRequest="60" WidthRequest="60"/>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Sentence}" FontSize="Large" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <CollectionView x:Name="LvFruits" SelectionChanged="LvFruits_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20" Padding="10">
                                <Image Source="{Binding ImageName}" HeightRequest="60" WidthRequest="60"/>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Sentence}" FontSize="Large" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

</ScrollView>

    
</ContentPage>
